# zen-ml-race

./: .editorconfig  AGENTS.md  README.md  ZenMLRace.sln  docker-compose.yml
ZenMLRace.API/: Program.cs  ZenMLRace.API.csproj  ZenMLRace.API.http  appsettings.json
ZenMLRace.API/Controllers/: PredictController.cs
ZenMLRace.API/Properties/: launchSettings.json
ZenMLRace.Core/: Class1.cs
ZenMLRace.Core/Entities/: Horse.cs  Jockey.cs  Race.cs  RaceEntry.cs
ZenMLRace.Core/Enums/: HorseCoatColor.cs  HorseSex.cs  TrackCondition.cs  TrackType.cs  Weather.cs
ZenMLRace.Core/Interfaces/: IRaceCollector.cs
ZenMLRace.Core/Models/: PredictJob.cs
ZenMLRace.Core/Services/: IJobQueue.cs
ZenMLRace.Infrastructure/: Class1.cs  ZenMLRace.Infrastructure.csproj
ZenMLRace.Infrastructure/Data/: ZenMLDbContext.cs
ZenMLRace.Infrastructure/Scrapers/: PlaywrightRaceCollector.cs
ZenMLRace.Infrastructure/Services/: ChannelJobQueue.cs
ZenMLRace.ML/: Class1.cs
ZenMLRace.Worker/: Program.cs  Worker.cs  ZenMLRace.Worker.csproj
ZenMLRace.Worker/Properties/: launchSettings.json
