<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenMLRace.Core\ZenMLRace.Core.csproj" />
    <ProjectReference Include="..\ZenMLRace.Infrastructure\ZenMLRace.Infrastructure.csproj" />
    <ProjectReference Include="..\ZenMLRace.ML\ZenMLRace.ML.csproj" />
    <ProjectReference Include="..\ZenMLRace.Worker\ZenMLRace.Worker.csproj" />
  </ItemGroup>

</Project>
